map size(blocks)

chobo - 47*47
jungsu - 59*59
gosu - 161*161
///////////////////////////
screen size(pixel)

1280*720
///////////////////////////
map size(pixel)

chobo = 47*14 = 658
jungsu = 59*12 = 708
gosu = 161*4 = 644
///////////////////////////
block size(pixel)

chobo - 14*14
jungsu - 12*12
gosu - 4*4
///////////////////////////
button location

buttonX = 520
buttonY = 50, 200, 350
button = 240*100
///////////////////////////
(0, 0) location

chobo
720 - 658 = 62 = 31
1280 - 658 = 622 = 311

jungsu
720 - 708 = 12 = 6
1280 - 708 = 572 = 286

gosu
720 - 644 = 76 = 38
1280 - 644 = 636 = 318
///////////////////////////
thumbs_up
559*268